#Temporary index for unavailable sources and javadocs
#Wed Nov 11 22:53:38 CST 2015
org.slf4j\:slf4j-api\:1.7.12\:javadoc=true
org.slf4j\:slf4j-api\:1.7.12\:sources=true
org.apache.commons\:commons-lang3\:3.1\:javadoc=true
